FENICS_VERSION=2019.1.0
FENICS_PREFIX="${HOME}/opt/fenics-${FENICS_VERSION}"
PYTHON_VERSION=$(python3 -c"import sys; sys.stdout.write(sys.version[:3])")

export PATH="${FENICS_PREFIX}/bin:${PATH}"
export PYTHONPATH="${FENICS_PREFIX}/lib/python${PYTHON_VERSION}/site-packages:${PYTHONPATH}"
export LD_LIBRARY_PATH="${FENICS_PREFIX}/lib:${LD_LIBRARY_PATH}"
export PKG_CONFIG_PATH="${FENICS_PREFIX}/lib/pkgconfig:${PKG_CONFIG_PATH}"
export MAN_PATH="${FENICS_PREFIX}/share/man:${MAN_PATH}"

export PYBIND11_DIR="${FENICS_PREFIX}"

export OPENBLAS_NUM_THREADS=1
export OPENBLAS_VERBOSE=0
export QT_LOGGING_RULES="*.warning=false"
export LIBGL_ALWAYS_INDIRECT=true
