FENICS_VERSION=2018.1.0
FENICS_PREFIX="${HOME}/opt/fenics-${FENICS_VERSION}"
USER_PREFIX="${HOME}/.local"

export PATH="${FENICS_PREFIX}/bin:${USER_PREFIX}/bin:${PATH}"
export PYTHONPATH="${FENICS_PREFIX}/lib/python3.6/site-packages:${USER_PREFIX}/lib/python3.6/site-packages:${PYTHONPATH}"
export LD_LIBRARY_PATH="${FENICS_PREFIX}/lib:${LD_LIBRARY_PATH}"
export PKG_CONFIG_PATH="${FENICS_PREFIX}/lib/pkgconfig:${PKG_CONFIG_PATH}"
export MAN_PATH="${FENICS_PREFIX}/share/man:${MAN_PATH}"

export OPENBLAS_NUM_THREADS=1
export OPENBLAS_VERBOSE=0
export QT_LOGGING_RULES="*.warning=false"
export LIBGL_ALWAYS_INDIRECT=true
